<html>
    <head>
        <script src=""></script>
        <link rel="stylesheet" href="">
        <title>Project: calculator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div class="body">
            <div class="memory"></div>
            <div class="display"></div>
            <div class="controls green">
                <!-- Row One -->
                <div class="button red" id="bs">Back</div>
                <div class="button white" id="7">7</div>
                <div class="button white" id="8">8</div>
                <div class="button white" id="9">9</div>
                <div class="button black" id="dv">÷</div>
                <!-- Row 2 -->
                <div class="button black" id="mem">Mem</div>
                <div class="button white" id="4">4</div>
                <div class="button white" id="5">5</div>
                <div class="button white" id="6">6</div>
                <div class="button black" id="ml">*</div>
                 <!-- Row 3 -->
                 <div class="button black" id="neg">+/-</div>
                 <div class="button white" id="1">1</div>
                 <div class="button white" id="2">2</div>
                 <div class="button white" id="3">3</div>
                 <div class="button black" id="sb">-</div>
                  <!-- Row 4 -->
                <div class="button red" id="c">C</div>
                <div class="button white" id="0">0</div>
                <div class="button black" id="dec">.</div>
                <div class="button black" id="eq">=</div>
                <div class="button black" id="ad">+</div>
            </div>
        </div>
    </body>
</html>